<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-item strong {
            font-weight: bold;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle de Venta</h1>
        <div class="detail-item">
            <strong>Ticket #:</strong> {{ sale.id }}
        </div>
        <div class="detail-item">
            <strong>Total:</strong> {{ sale.total|floatformat:"2" }}
        </div>
        <div class="detail-item">
            <strong>Metodo de pago:</strong>
            {% if sale.paycash == 1 %} Efectivo {% else %} Tarjeta/Transferencia {% endif %}
        </div>
        <div class="detail-item">
            <strong>Fecha:</strong> {{ sale.updatedate|date:"d-m-Y H:i:s" }}
        </div>
        <h2>Productos en la venta:</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Monto Unitario</th>
                    <th>Cantidad</th>
                    <th>Unidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in sale.saledetail_set.all %}
                <tr>
                    <td>{{ item.productid.productname }}</td>
                    <td>{{ item.price|floatformat:"2" }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.productid.unitid.unitname }}</td>
                    <td>{{ item.amount|floatformat:"2" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
